body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
    background: linear-gradient(to bottom, darkred 0%, gold 100%);
    color: black;
    margin: auto;
    background-repeat: no-repeat;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    'h h h'
    'as ar ar'
    'f f f';
}

@media screen and (max-width: 600px) {
    main{
        display: block;
    }
    article {
        text-align: justify;
        border: 2px gold solid;
        margin: 5px;
        background-color: whitesmoke;
        padding: 5px;
    }
    ul {
        border: 2px gold solid;
        margin: 5px;
        background-color: whitesmoke;
        padding: 5px;
        text-align: center;
    }
}

header {
    grid-area: h;
    background-image: url(header.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px;
    height: 500px;
    width: auto;
}

h1 {
    font-size: 32pt;
    color: darkred;
    text-align: right;
    padding-right: 15px;
    margin-top: -3px;
}

aside {
    grid-area: as;
}

article {
    grid-area: ar;
    text-align: justify;
    border: 2px gold solid;
    margin: 20px 20px 20px 20px;
    background-color: whitesmoke;
    padding: 5px;
}

footer {
    grid-area: f;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

ul {
    border: 2px gold solid;
    margin: 20px 0 20px 20px;
    background-color: whitesmoke;
    padding: 5px;
    text-align: center;
}

img {
    height: 250px;
    width: auto;
    float: left;
}

th {
    text-align: center;
}